{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"vscode-icons-team.vscode-icons",
			"ms-vscode.cmake-tools",
			"fredericbonnet.cmake-test-adapter",
		]
	},
	"settings": {
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"C_Cpp.autocomplete": "Default",
		"C_Cpp.autoAddFileAssociations": true,
		"C_Cpp.default.includePath": [
			"./src"
		],
		"C_Cpp.errorSquiggles": "Enabled",
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"any": "cpp",
			"chrono": "cpp",
			"ctime": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"ratio": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"sstream": "cpp",
			"variant": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"mutex": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"cassert": "cpp",
			"codecvt": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"cfenv": "cpp",
			"*.def": "cpp",
			"filesystem": "cpp",
			"*.lst": "cpp"
		}
	}
}